src/Solria.SAFT.Desktop/Solria.SAFT.Desktop/App.xaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Solria.SAFT.Desktop"
             x:Class="Solria.SAFT.Desktop.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

  <Application.Styles>
    <!-- themes -->
    <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseDark.xaml"/>

    <!-- datagrid -->
    <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Default.xaml"/>

    <!-- icons -->
    <StyleInclude Source="avares://Solria.SAFT.Desktop/Assets/Icons.xaml" />

    <!-- custom controls -->
    <StyleInclude Source="avares://Solria.SAFT.Desktop/Controls/ProgressRing.xaml" />

    <!-- common values -->
    <StyleInclude Source="avares://Solria.SAFT.Desktop/Assets/CommonValues.xaml" />

    <!-- textblock -->
    <Style Selector="TextBlock">
      <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundColor}" />
    </Style>

    <Style Selector="TextBlock.title">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="26"/>
      <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
      <Setter Property="Margin" Value="10,20" />
    </Style>

    <Style Selector="TextBlock.number">
      <Setter Property="HorizontalAlignment" Value="Right"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="2,0"/>
    </Style>

    <!-- button -->
    <Style Selector="Button.btnCleanStyle">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style Selector="Button.btnPaggerStyle">
      <Setter Property="Width" Value="40"/>
      <Setter Property="Height" Value="40"/>
    </Style>

    <Style Selector="Button.btnSmallToollbarStyle">
      <Setter Property="HorizontalAlignment" Value="Right"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Width" Value="55"/>
      <Setter Property="Height" Value="55"/>
    </Style>

    <!-- DrawingPresenter -->
    <Style Selector="DrawingPresenter.iconSmallButtonStyle">
      <Setter Property="Width" Value="30"/>
      <Setter Property="Height" Value="30"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Top"/>
      <Setter Property="Margin" Value="3"/>
    </Style>

    <!-- combobox -->
    <Style Selector="ComboBox">
      <Setter Property="MinHeight" Value="{StaticResource MinHeightEntries}"/>
    </Style>

    <!-- check box -->
    <Style Selector="CheckBox">
      <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}"/>
    </Style>

    <!-- numeric up down -->
    <Style Selector="NumericUpDown">
      <Setter Property="Padding" Value="0"/>
      <!--<Setter Property="Height" Value="{StaticResource MinHeightEntries}"/>-->
      <Setter Property="ShowButtonSpinner" Value="False"/>
      <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}"/>
    </Style>
    <Style Selector="NumericUpDown /template/ TextBox#PART_TextBox">
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Margin" Value="4,0"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Height" Value="28"/>
    </Style>
    <!--<Style Selector="NumericUpDown /template/ ButtonSpinner#PART_Spinner">
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Margin" Value="0"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Height" Value="30"/>
    </Style>-->

    <!-- textbox -->
    <Style Selector="TextBox">
      <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}"/>
      <Setter Property="MinHeight" Value="{StaticResource MinHeightEntries}"/>
    </Style>

    <!-- expander -->
    <Style Selector="Expander">
      <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}"/>
    </Style>
    <!-- listBox -->
    <Style Selector="ListBox">
      <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}"/>
    </Style>

    <!-- tab control style -->
    <Style Selector="TabControl">
      <Setter Property="Background" Value="{DynamicResource ThemeControlMidColor}"/>
      <!--<Setter Property="Height" Value="120"/>-->
    </Style>
    <Style Selector="TabControl WrapPanel">
      <Setter Property="Background" Value="#2B579A"/>
    </Style>

    <Style Selector="TabItem">
      <Setter Property="FontSize" Value="18"/>
      <Setter Property="Height" Value="34"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Background" Value="#2B579A"/>
      <Setter Property="Foreground" Value="#F0F0F0"/>
      <Setter Property="Margin" Value="0 0 0 0"/>
      <Setter Property="Padding" Value="10 3"/>
    </Style>
    <Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="#124078"/>
    </Style>

    <Style Selector="TabItem:focus">
      <Setter Property="Foreground" Value="#2B579A"/>
      <Setter Property="Margin" Value="0 0 0 0"/>
      <Setter Property="Padding" Value="10 3"/>
    </Style>
    <Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="#f0f0f0"/>
    </Style>

    <Style Selector="TabItem:selected">
      <Setter Property="Foreground" Value="#2B579A"/>
      <Setter Property="Margin" Value="0 0 0 0"/>
      <Setter Property="Padding" Value="10 3"/>
    </Style>
    <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="#f0f0f0"/>
    </Style>
    <!-- end tab control style -->

    <!--start datagrid style remove after the update on the avalonia project -->
    <Style Selector="DataGridCell">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="VerticalContentAlignment" Value="Stretch" />
      <Setter Property="Template">
        <ControlTemplate>
          <Grid ColumnDefinitions="*,Auto"
                Background="{TemplateBinding Background}">
            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              Margin="{TemplateBinding Padding}"
                              TextBlock.Foreground="{TemplateBinding Foreground}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

            <Rectangle Name="PART_RightGridLine"
                       Grid.Column="1"
                       VerticalAlignment="Stretch"
                       Width="1" />
          </Grid>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="DataGridColumnHeader">
      <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="SeparatorBrush" Value="{DynamicResource ThemeControlDarkBrush}" />
      <Setter Property="Padding" Value="4" />
      <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}"/>

      <Setter Property="Template">
        <ControlTemplate>
          <Grid ColumnDefinitions="*,Auto"
                Background="{TemplateBinding Background}">

            <Grid ColumnDefinitions="*,Auto"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  Margin="{TemplateBinding Padding}">
              <ContentPresenter Content="{TemplateBinding Content}"/>

              <Path Name="SortIcon"
                    Grid.Column="1"
                    Fill="{TemplateBinding Foreground}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Stretch="Uniform"
                    Width="8"
                    Margin="4,0,0,0"
                    Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z "/>

            </Grid>

            <Rectangle Name="VerticalSeparator"
                       Grid.Column="1" Width="1"
                       VerticalAlignment="Stretch"
                       Fill="{TemplateBinding SeparatorBrush}"
                       IsVisible="{TemplateBinding AreSeparatorsVisible}" />

          </Grid>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="DataGridColumnHeader:dragIndicator">
      <Setter Property="Opacity" Value="0.5"/>
    </Style>

    <Style Selector="DataGridColumnHeader /template/ Path#SortIcon">
      <Setter Property="IsVisible" Value="False"/>
      <Setter Property="RenderTransform">
        <Setter.Value>
          <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
        </Setter.Value>
      </Setter>
    </Style>

    <Style Selector="DataGridColumnHeader:sortascending /template/ Path#SortIcon">
      <Setter Property="IsVisible" Value="True"/>
    </Style>

    <Style Selector="DataGridColumnHeader:sortdescending /template/ Path#SortIcon">
      <Setter Property="IsVisible" Value="True"/>
      <Setter Property="RenderTransform">
        <Setter.Value>
          <ScaleTransform ScaleX="0.9" ScaleY="-0.9" />
        </Setter.Value>
      </Setter>
    </Style>

    <Style Selector="DataGridRow">
      <Setter Property="Template">
        <ControlTemplate>
          <DataGridFrozenGrid Name="PART_Root"
                                   RowDefinitions="*,Auto,Auto"
                                   ColumnDefinitions="Auto,*">

            <Rectangle Name="BackgroundRectangle" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

            <DataGridRowHeader Grid.RowSpan="3" Name="PART_RowHeader" DataGridFrozenGrid.IsFrozen="True" />
            <DataGridCellsPresenter Grid.Column="1" Name="PART_CellsPresenter" DataGridFrozenGrid.IsFrozen="True" />
            <DataGridDetailsPresenter Grid.Row="1" Grid.Column="1" Name="PART_DetailsPresenter"/>
            <Rectangle Grid.Row="2" Grid.Column="1" Name="PART_BottomGridLine" HorizontalAlignment="Stretch" Height="1" />

          </DataGridFrozenGrid>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="DataGridRow /template/ Rectangle#BackgroundRectangle">
      <Setter Property="IsVisible" Value="False"/>
      <Setter Property="Fill" Value="{DynamicResource HighlightBrush}" />
    </Style>

    <Style Selector="DataGridRow:pointerover /template/ Rectangle#BackgroundRectangle">
      <Setter Property="IsVisible" Value="True"/>
      <Setter Property="Opacity" Value="0.5"/>
    </Style>

    <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
      <Setter Property="IsVisible" Value="True"/>
      <Setter Property="Opacity" Value="1"/>
    </Style>

    <Style Selector="DataGridRow:selected">
      <Setter Property="Foreground" Value="{DynamicResource HighlightForegroundBrush}" />
    </Style>

    <Style Selector="DataGridRowHeader">
      <Setter Property="Template">
        <ControlTemplate>
          <Grid
          RowDefinitions="*,*,Auto"
          ColumnDefinitions="Auto,*">

          </Grid>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="DataGridRowGroupHeader">
      <Setter Property="Background" Value="{DynamicResource ThemeControlMidHighBrush}" />
      <Setter Property="Height" Value="20"/>
      <Setter Property="Template">
        <ControlTemplate>
          <DataGridFrozenGrid Name="Root"
                                   Background="{TemplateBinding Background}"
                                   ColumnDefinitions="Auto,Auto,Auto,Auto"
                                   RowDefinitions="Auto,*,Auto">

            <Rectangle Grid.Column="1" Grid.Row="1" Name="IndentSpacer" />
            <ToggleButton Grid.Column="2" Grid.Row="1" Name="ExpanderButton" Margin="2,0,0,0"/>

            <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,1,0,1">
              <TextBlock Name="PropertyNameElement" Margin="4,0,0,0" IsVisible="{TemplateBinding IsPropertyNameVisible}"/>
              <TextBlock Margin="4,0,0,0" Text="{Binding Key}" />
              <TextBlock Name="ItemCountElement" Margin="4,0,0,0" IsVisible="{TemplateBinding IsItemCountVisible}"/>
            </StackPanel>

            <DataGridRowHeader Name="RowHeader" Grid.RowSpan="3" DataGridFrozenGrid.IsFrozen="True"/>

          </DataGridFrozenGrid>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="DataGridRowGroupHeader /template/ ToggleButton#ExpanderButton">
      <Setter Property="Template">
        <ControlTemplate>
          <Border Grid.Column="0" Width="20" Height="20" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path Fill="{TemplateBinding Foreground}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M 0 2 L 4 6 L 0 10 Z" />
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="DataGridRowGroupHeader /template/ ToggleButton#ExpanderButton:checked /template/ Path">
      <Setter Property="RenderTransform">
        <RotateTransform Angle="90" />
      </Setter>
    </Style>

    <Style Selector="DataGrid">
      <Setter Property="RowBackground" Value="{DynamicResource ThemeAccentBrush4}" />
      <Setter Property="AlternatingRowBackground" Value="#00FFFFFF" />
      <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
      <Setter Property="HeadersVisibility" Value="Column" />
      <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
      <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
      <Setter Property="SelectionMode" Value="Extended" />
      <Setter Property="GridLinesVisibility" Value="Vertical" />
      <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource ThemeBorderLightBrush}" />
      <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource ThemeBorderLightBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderDarkBrush}"/>
      <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
      <Setter Property="DropLocationIndicatorTemplate">
        <Template>
          <Rectangle Fill="{DynamicResource ThemeBorderHighColor}" Width="2"/>
        </Template>
      </Setter>
      <Setter Property="Template">
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  BorderBrush="{TemplateBinding BorderBrush}">
            <Grid RowDefinitions="Auto,*,Auto,Auto" ColumnDefinitions="Auto,*,Auto">

              <DataGridColumnHeader Name="PART_TopLeftCornerHeader" Width="22" />
              <DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter" Grid.Column="1"/>
              <DataGridColumnHeader Name="PART_TopRightCornerHeader" Grid.Column="2"/>
              <Rectangle Name="PART_ColumnHeadersAndRowsSeparator" Grid.ColumnSpan="3" VerticalAlignment="Bottom" StrokeThickness="1" Height="1" Fill="{DynamicResource ThemeControlMidHighBrush}"/>

              <DataGridRowsPresenter Name="PART_RowsPresenter" Grid.ColumnSpan="2" Grid.Row="1" />
              <Rectangle Name="BottomRightCorner" Fill="{DynamicResource ThemeControlMidHighBrush}" Grid.Column="2" Grid.Row="2" />
              <Rectangle Name="BottomLeftCorner" Fill="{DynamicResource ThemeControlMidHighBrush}" Grid.Row="2" Grid.ColumnSpan="2" />
              <ScrollBar Name="PART_VerticalScrollbar" Orientation="Vertical" Grid.Column="2" Grid.Row="1" Width="{DynamicResource ScrollBarThickness}"/>

              <Grid Grid.Column="1" Grid.Row="2"
                    ColumnDefinitions="Auto,*">
                <Rectangle Name="PART_FrozenColumnScrollBarSpacer" />
                <ScrollBar Name="PART_HorizontalScrollbar" Grid.Column="1" Orientation="Horizontal" Height="{DynamicResource ScrollBarThickness}"/>
              </Grid>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>

  </Application.Styles>
</Application>
