src/Solria.SAFT.Desktop/Solria.SAFT.Desktop/Views/DialogSaftResume.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="800" Height="610"
        x:Class="SolRIA.SAFT.Desktop.Views.DialogSaftResume"
        Title="{Binding Title}"
		ShowInTaskbar="False" CanResize="False" WindowStartupLocation="CenterOwner"
		xmlns:vm="clr-namespace:SolRIA.SAFT.Desktop.ViewModels"
		xmlns:model="clr-namespace:SolRIA.SAFT.Parser.Models;assembly=SolRIA.SAFT.Parser"
		x:DataType="vm:DialogSaftResumeViewModel"
		Icon="avares://SolRIA.SAFT.Desktop/Assets/solria.ico">

	<Grid RowDefinitions="Auto,*,50" Margin="10">

		<!-- Organization heaer -->
		<Border Classes="Hover" Theme="{StaticResource CardBorder}">
			<StackPanel Spacing="5">
				<TextBlock Text="{Binding Header.CompanyName}" Classes="H2" Theme="{StaticResource TitleTextBlock}"/>
				<TextBlock Text="{Binding Header.BusinessName}" Classes="Success" Theme="{StaticResource TitleTextBlock}"/>
				<TextBlock Text="{Binding Header.TaxRegistrationNumber}" Classes="Secondary"/>
			</StackPanel>
		</Border>

		<TabControl Grid.Row="1" Margin="10,0">
			<TabItem Header="Validações">
				<StackPanel>

					<Border Classes="Hover" Theme="{StaticResource CardBorder}">
						<Grid ColumnDefinitions="*,100">
							<TextBlock Text="Total erros:" />
							<Button Content="{Binding TotalErrors}"
									Command="{Binding OpenErrorsCommand}"
									Grid.Column="1" Margin="0"
									HorizontalContentAlignment="Right"
									Classes="Primary"
									Theme="{DynamicResource SolidButton}"/>
						</Grid>
					</Border>

					<Border Classes="Hover" Theme="{StaticResource CardBorder}">
						<Grid ColumnDefinitions="*,100">
							<TextBlock Text="Erros cabeçalho:" />
							<Button Content="{Binding HeaderErrors}"
									Command="{Binding OpenHeaderCommand}"
									Grid.Column="1" HorizontalContentAlignment="Right"
									Classes="Primary"
									Theme="{DynamicResource SolidButton}"/>
						</Grid>
					</Border>

					<Border Classes="Hover" Theme="{StaticResource CardBorder}">
						<Grid ColumnDefinitions="*,100">
							<TextBlock Text="Erros Clientes:" />
							<Button Content="{Binding CustomersErrors}"
									Command="{Binding OpenCustomersCommand}"
									Grid.Column="1" HorizontalContentAlignment="Right"
									Classes="Primary"
									Theme="{DynamicResource SolidButton}"/>
						</Grid>
					</Border>

					<Border Classes="Hover" Theme="{StaticResource CardBorder}">
						<Grid ColumnDefinitions="*,100">
							<TextBlock Text="Assinaturas validadas:" />
							<TextBlock HorizontalAlignment="Right" Grid.Column="1"
									   Text="{Binding SaftHashValidationNumber}"/>
						</Grid>
					</Border>

					<Border Classes="Hover" Theme="{StaticResource CardBorder}">
						<Grid ColumnDefinitions="*,100">
							<TextBlock Text="Assinaturas com erro:" />
							<TextBlock HorizontalAlignment="Right" Grid.Column="1"
									   Text="{Binding SaftHashValidationErrorNumber}"/>
						</Grid>
					</Border>

				</StackPanel>
			</TabItem>
		</TabControl>

		<Grid Grid.Row="2" HorizontalAlignment="Stretch" ColumnDefinitions="*,Auto,Auto">
			<Button Content="Doc. faturação" HorizontalContentAlignment="Center" Margin="5,5,0,5" Width="150" Grid.Column="1"
					Command="{Binding OpenInvoicesCommand}"
					Classes="Primary" Theme="{DynamicResource SolidButton}"/>
			<Button Content="Fechar" HorizontalContentAlignment="Center" Margin="5" Width="150" Grid.Column="2"
					Command="{Binding CloseDialogCommand}"
					Classes="Primary"/>
		</Grid>
	</Grid>

</Window>
