src/Solria.SAFT.Desktop/Solria.SAFT.Desktop/Views/DialogSaftResume.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Solria.SAFT.Desktop.Views.DialogSaftResume"
        Title="{Binding Title}" ShowInTaskbar="False" CanResize="False" WindowStartupLocation="CenterOwner"
        Classes="dialog"
		xmlns:vm="clr-namespace:Solria.SAFT.Desktop.ViewModels"
		xmlns:model="clr-namespace:Solria.SAFT.Parser.Models;assembly=Solria.SAFT.Parser"
		x:DataType="vm:DialogSaftResumeViewModel"
		x:CompileBindings="True"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        Background="Transparent">

  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="1"
            MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <Grid RowDefinitions="Auto,*,Auto" Margin="10,50,10,10">

      <!-- Name -->
      <TabControl Grid.Row="0" Margin="10,0">
        <TabItem Header="Empresa">
          <Grid RowDefinitions="Auto,Auto,Auto,Auto,*,Auto" ColumnDefinitions="Auto,*">
            <TextBlock Text="Nome" Grid.Row="1" />
            <TextBlock Text="Designação" Grid.Row="2" />
            <TextBlock Text="NIF" Grid.Row="3" />

            <TextBlock Text="{CompiledBinding Header.CompanyName}" Grid.Row="1" Grid.Column="1" Margin="5,0"/>
            <TextBlock Text="{CompiledBinding Header.BusinessName}" Grid.Row="2" Grid.Column="1" Margin="5,0"/>
            <TextBlock Text="{CompiledBinding Header.TaxRegistrationNumber}" Grid.Row="3" Grid.Column="1" Margin="5,0"/>
          </Grid>
        </TabItem>
      </TabControl>

      <TabControl Grid.Row="1" Margin="10,0">
        <TabItem Header="Validações">
          <Grid ColumnDefinitions="*,100" RowDefinitions="Auto,Auto,Auto,Auto,Auto">

            <TextBlock Text="Total erros:" Grid.Column="0" Grid.Row="0"/>
            <Button Content="{CompiledBinding TotalErrors}" Command="{CompiledBinding OpenErrorsCommand}"
                    Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>

            <TextBlock Text="Erros cabeçalho:" Grid.Column="0" Grid.Row="1"/>
            <Button Content="{CompiledBinding HeaderErrors}" Command="{CompiledBinding OpenHeaderCommand}"
                    Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>

            <TextBlock Text="Erros Clientes:" Grid.Column="0" Grid.Row="2"/>
            <Button Content="{CompiledBinding CustomersErrors}" Command="{CompiledBinding OpenCustomersCommand}"
                    Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>

            <TextBlock Text="Assinaturas validadas:" Grid.Column="0" Grid.Row="3"/>
            <TextBlock HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3" Text="{CompiledBinding SaftHashValidationNumber}"/>

            <TextBlock Text="Assinaturas com erro:" Grid.Column="0" Grid.Row="4"/>
            <TextBlock HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4" Text="{CompiledBinding SaftHashValidationErrorNumber}"/>

          </Grid>
        </TabItem>
      </TabControl>

      <Grid Grid.Row="2" HorizontalAlignment="Stretch" ColumnDefinitions="*,Auto,Auto">
        <Button Content="Doc. faturação" HorizontalContentAlignment="Center" Margin="5,5,0,5" Width="120" Grid.Column="1"
                Command="{CompiledBinding OpenInvoicesCommand}" />
        <Button Content="Fechar" HorizontalContentAlignment="Center" Margin="5" Width="120" Grid.Column="2"
                Command="{CompiledBinding CloseDialogCommand}" />
      </Grid>
    </Grid>
  </Panel>
</Window>
