src/Solria.SAFT.Desktop/Solria.SAFT.Desktop/Views/DialogMessage.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
		xmlns:vm="clr-namespace:SolRIA.SAFT.Desktop.ViewModels"
		x:Class="SolRIA.SAFT.Desktop.Views.DialogMessage"
		x:DataType="vm:DialogMessageViewModel"
        ShowInTaskbar="False" Width="400" SizeToContent="Height"
        WindowStartupLocation="CenterOwner" CornerRadius="5"
		Icon="avares://SolRIA.SAFT.Desktop/Assets/solria.ico">

	<Design.DataContext>
		<vm:DialogMessageDesignViewModel />
	</Design.DataContext>


	<Grid RowDefinitions="50,*,50" Margin="20">

		<StackPanel Orientation="Horizontal">

			<icons:MaterialIcon Kind="{Binding Icon}" Width="44" Height="44"
								Foreground="{Binding Color}"/>

			<TextBlock Text="{Binding Title}" FontSize="22" Margin="20,12"
					   HorizontalAlignment="Left" VerticalAlignment="Center"/>
		</StackPanel>


		<TextBlock Text="{Binding Message}"
				   TextWrapping="Wrap" FontSize="18" Margin="15"
				   Grid.Row="1" VerticalAlignment="Center"/>

		<Grid Grid.Row="2" ColumnDefinitions="*,*">

			<Button Command="{Binding OkCommand}" Grid.Column="0"
					Margin="5" Width="140" IsDefault="True" HorizontalAlignment="Right"
					Classes="Primary" Theme="{DynamicResource SolidButton}">
				<StackPanel Orientation="Horizontal">
					<PathIcon Data="{StaticResource Material.CheckBold}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<TextBlock Text="Ok" FontSize="16" Margin="10,5"/>
				</StackPanel>
			</Button>
			<Button Command="{Binding CancelCommand}" Grid.Column="1" HorizontalAlignment="Left"
					Margin="0,5,5,5" FontSize="14" Width="140" IsCancel="True"
					Classes="Tertiary" Theme="{DynamicResource Borderless}">
				<StackPanel Orientation="Horizontal">
					<icons:MaterialIcon Kind="CloseBold" Width="24" Height="24"/>
					<TextBlock Text="Cancelar" FontSize="16" Margin="10,5"/>
				</StackPanel>
			</Button>

		</Grid>
	</Grid>

</Window>
