src/Solria.SAFT.Desktop/Solria.SAFT.Desktop/Views/DialogHashTest.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Solria.SAFT.Desktop.Views.DialogHashTest" BorderThickness="1" BorderBrush="White"
        Title="{Binding Title}" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Classes="dialog">

  <Grid RowDefinitions="*,Auto">
    <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
      <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*">

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" TextWrapping="Wrap" Margin="3"
                   Text="Esta ferramenta permite calcular a Hash com base nos valores individuais presentes na assinatura." />

        <TextBlock Text="Chave:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="3" />
        <TextBlock Text="Tipo:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="3" />
        <TextBlock Text="Série:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="3" />
        <TextBlock Text="Número:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="3" />
        <TextBlock Text="Total:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Margin="3" />
        <TextBlock Text="Datas:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Margin="3" />
        <TextBlock Text="Hash anterior:" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Margin="3" />
        <TextBlock Text="Hash:" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Margin="3" />
        <TextBlock Text="Hash actual:" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" Margin="3"
                   IsVisible="{Binding ValuesFromDocument}" />

        <ComboBox Items="{Binding PemFiles}"
                  SelectedItem="{Binding PemFile, Mode=TwoWay}"
                  Grid.Column="1" Grid.Row="1" Margin="3">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}" FontSize="14"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>

        <AutoCompleteBox Items="{Binding DocumentTypes}" FontSize="14"
                         Text="{Binding DocumenType, Mode=TwoWay}"
                         Grid.Column="1" Grid.Row="2" Margin="3" />

        <TextBox Text="{Binding BillingNumber}" Grid.Column="1" Grid.Row="3" Margin="3"/>
        <NumericUpDown Value="{Binding DocumentNumber}" CultureInfo="pt-PT" Minimum="1" Grid.Column="1" Grid.Row="4" Margin="3" />
        <NumericUpDown Value="{Binding DocumentTotal}" CultureInfo="pt-PT" Minimum="0.01" Increment=".01" FormatString="c2" Grid.Column="1" Grid.Row="5" Margin="3"/>
        <DockPanel Grid.Column="1" Grid.Row="6">
          <DatePicker SelectedDate="{Binding DocumentDate}" Margin="3" DockPanel.Dock="Top" ToolTip.Tip="Data do documento" FontSize="16"/>
          <DatePicker SelectedDate="{Binding SystemDate}" Margin="3" DockPanel.Dock="Bottom" ToolTip.Tip="Data do sistema" FontSize="16"/>
        </DockPanel>
        <TextBox Text="{Binding PreviousHash}" Grid.Column="1" Grid.Row="7" Margin="3"/>
        <TextBox Text="{Binding DocumentHash}" Grid.Column="1" Grid.Row="8" Margin="3"/>
        <TextBox Text="{Binding CurrentDocumentHash}" Grid.Column="1" Grid.Row="9" Margin="3"
                 IsVisible="{Binding ValuesFromDocument}"/>
        <TextBox Text="{Binding Message}" Grid.ColumnSpan="2" Grid.Row="10" Margin="3" />
      </Grid>
    </ScrollViewer>

    <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
          Background="{DynamicResource ThemeAccentBrush}"
          ColumnDefinitions="*,Auto,Auto,Auto,Auto">
      <Button Command="{Binding CleanFieldsCommand}" Content="Limpar" Height="30" Width="90" Padding="5" Margin="3" Grid.Column="1"/>
      <Button Command="{Binding TestHashCommand}" Content="Testar Hash" Height="30" Width="90" Padding="5" Margin="3" Grid.Column="2" />
      <Button Command="{Binding CreateHashCommand}" Content="Criar Hash" Height="30" Width="90" Padding="5" Margin="3" Grid.Column="3" />
      <Button Command="{Binding CloseCommand}" Content="Fechar" Height="30" Width="90" Padding="5" Margin="3" Grid.Column="4" />
    </Grid>
  </Grid>
</Window>
