src/Solria.SAFT.Desktop/Solria.SAFT.Desktop/Views/DialogHashTest.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SolRIA.SAFT.Desktop.Views.DialogHashTest"
		BorderThickness="1" BorderBrush="White"
		xmlns:vm="clr-namespace:SolRIA.SAFT.Desktop.ViewModels"
		xmlns:model="clr-namespace:SolRIA.SAFT.Desktop.Models"
		x:DataType="vm:DialogHashTestViewModel"
        Title="{Binding Title}"
		ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
		Icon="avares://SolRIA.SAFT.Desktop/Assets/solria.ico">

	<Grid RowDefinitions="*,Auto" Margin="20">
		<ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
			<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*">

				<TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" TextWrapping="Wrap" Margin="3"
						   Text="Esta ferramenta permite calcular a Hash com base nos valores individuais presentes na assinatura." />

				<TextBlock Text="Chave:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Center"/>
				<TextBlock Text="Tipo:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Center"/>
				<TextBlock Text="Série:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Center"/>
				<TextBlock Text="Número:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Center"/>
				<TextBlock Text="Total:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Center"/>
				<TextBlock Text="Datas:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Center"/>
				<TextBlock Text="Hash anterior:" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Center"/>
				<TextBlock Text="Hash:" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Center"/>
				<TextBlock Text="Hash actual:" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" Margin="3" IsVisible="{Binding ValuesFromDocument}" VerticalAlignment="Center"/>

				<ComboBox ItemsSource="{Binding PemFiles}"
						  SelectedItem="{Binding PemFile, Mode=TwoWay}"
						  Grid.Column="1" Grid.Row="1" Margin="3">
					<ComboBox.ItemTemplate>
						<DataTemplate x:DataType="model:PemFile">
							<TextBlock Text="{Binding Name}" FontSize="14"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<AutoCompleteBox ItemsSource="{Binding DocumentTypes}" FontSize="14"
								 Text="{Binding DocumenType, Mode=TwoWay}"
								 Grid.Column="1" Grid.Row="2" Margin="3" />

				<TextBox Text="{Binding BillingNumber}" Grid.Column="1" Grid.Row="3" Margin="3" />
				<NumericUpDown Value="{Binding DocumentNumber}" Minimum="1" Grid.Column="1" Grid.Row="4" Margin="3" Watermark="Número" VerticalContentAlignment="Center"/>
				<NumericUpDown Value="{Binding DocumentTotal}" Minimum="0.01" Increment=".01" FormatString="c2" Grid.Column="1" Grid.Row="5" Margin="3" Watermark="Total" VerticalContentAlignment="Center"/>

				<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6">
					<TextBox Text="{Binding DocumentDate}" Margin="3" FontSize="16"/>
					<TextBox Text="{Binding SystemDate}" Margin="3" FontSize="16" />
				</StackPanel>

				<TextBox Text="{Binding PreviousHash}" Grid.Column="1" Grid.Row="7" Margin="3" />
				<TextBox Text="{Binding DocumentHash}" Grid.Column="1" Grid.Row="8" Margin="3" />
				<TextBox Text="{Binding CurrentDocumentHash}" Grid.Column="1" Grid.Row="9" Margin="3"
						 IsVisible="{Binding ValuesFromDocument}" />
				<TextBox Text="{Binding Message}" Grid.ColumnSpan="2" Grid.Row="10" Margin="3" />
			</Grid>
		</ScrollViewer>

		<Grid Grid.Row="1" Margin="0,5"
			  ColumnDefinitions="*,120,120,120,120,120">
			<Grid.Styles>
				<Style Selector="Button">
					<Setter Property="Margin" Value="3,0"/>
				</Style>
			</Grid.Styles>
			<Button Command="{Binding CleanFieldsCommand}" Content="Limpar" Grid.Column="1"/>
			<Button Command="{Binding TestHashCommand}" Content="Testar Hash" Grid.Column="2" />
			<Button Command="{Binding CreateHashCommand}" Content="Criar Hash" Grid.Column="3" />
			<Button Command="{Binding CreateHashDatesCommand}" Content="Variar datas" Grid.Column="4" />
			<Button Command="{Binding CloseCommand}" Content="Fechar" Grid.Column="5" />
		</Grid>
	</Grid>

</Window>
