src/Solria.SAFT.Desktop/Solria.SAFT.Desktop/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Solria.SAFT.Desktop.ViewModels;assembly=Solria.SAFT.Desktop"
        xmlns:views="clr-namespace:Solria.SAFT.Desktop.Views;assembly=Solria.SAFT.Desktop"
        xmlns:rxui="http://reactiveui.net"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Solria.SAFT.Desktop.Views.MainWindow"
        Icon="/Assets/solria.ico"
        Title="SolRIA SAFT - Validador" WindowState="Maximized" WindowStartupLocation="CenterScreen">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid RowDefinitions="Auto,*,30" ColumnDefinitions="Auto,*">

    <Menu Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource ThemeAccentBrush4}" FontSize="16">
      <MenuItem Header="_Ficheiro">
        <MenuItem Header="_Abrir SAFT" Command="{Binding OpenSaftCommand}"/>
        <MenuItem Header="_Abrir Transporte" Command="{Binding OpenTransportCommand}"/>
        <MenuItem Header="_Abrir Stocks" Command="{Binding OpenStocksCommand}"/>
        <Separator/>
        <MenuItem Header="Recentes" Items="{Binding RecentFiles}" SelectedItem="{Binding RecentFile}" Command="{Binding OpenRecentFileCommand}" />
        <MenuItem Header="Limpar" Command="{Binding ClearRecentFilesCommand}"/>
        <Separator/>
        <MenuItem Header="_Sair"/>
      </MenuItem>
      <MenuItem Header="_Cabeçalho">
        <MenuItem Header="Erros" Command="{Binding OpenMenuCommand}" CommandParameter="Erros"/>
        <MenuItem Header="Cabeçalho" Command="{Binding OpenMenuCommand}" CommandParameter="Cabeçalho"/>
      </MenuItem>
      <MenuItem Header="_Tabelas">
        <MenuItem Header="Clientes" Command="{Binding OpenMenuCommand}" CommandParameter="Clientes"/>
        <MenuItem Header="Fornecedores" Command="{Binding OpenMenuCommand}" CommandParameter="Fornecedores"/>
        <MenuItem Header="Produtos" Command="{Binding OpenMenuCommand}" CommandParameter="Produtos"/>
        <MenuItem Header="Impostos" Command="{Binding OpenMenuCommand}" CommandParameter="Impostos"/>
      </MenuItem>
      <MenuItem Header="Documentos">
        <MenuItem Header="Documentos Faturação" Command="{Binding OpenMenuCommand}" CommandParameter="Documentos Faturação"/>
      </MenuItem>
      <MenuItem Header="_Relatórios">
        <MenuItem Header="ToDo" />
      </MenuItem>
    </Menu>

    <!-- pages list -->
    <!--<TabControl Classes="sidebar" Grid.Column="0" Grid.Row="1" IsVisible="{Binding ShowMenu}">
      <TabItem Header="Cabeçalho">
        <ListBox Items="{Binding MenuHeader}" SelectedItem="{Binding SelectedMenu}"/>
      </TabItem>
      <TabItem Header="Tabelas">
        <ListBox Items="{Binding MenuTables}" SelectedItem="{Binding SelectedMenu}"/>
      </TabItem>
      <TabItem Header="Documentos">
        <ListBox Items="{Binding MenuInvoices}" SelectedItem="{Binding SelectedMenu}"/>
      </TabItem>
    </TabControl>-->

    <StackPanel Grid.Column="0" Grid.Row="1" IsVisible="{Binding ShowMenu}" Background="{DynamicResource ThemeAccentBrush}">
      <ScrollViewer Margin="20,10">
        <StackPanel>
          <Expander Header="Cabeçalho" IsExpanded="True" Background="#00FFFFFF">
            <ListBox Items="{Binding MenuHeader}" SelectedItem="{Binding SelectedMenu}" Background="#00FFFFFF" BorderThickness="0"/>
          </Expander>
          <Expander Header="Tabelas" IsExpanded="True" Background="#00FFFFFF">
            <ListBox Items="{Binding MenuTables}" SelectedItem="{Binding SelectedMenu}" Background="#00FFFFFF" BorderThickness="0"/>
          </Expander>
          <Expander Header="Documentos" IsExpanded="True" Background="#00FFFFFF">
            <ListBox Items="{Binding MenuInvoices}" SelectedItem="{Binding SelectedMenu}" Background="#00FFFFFF" BorderThickness="0"/>
          </Expander>
        </StackPanel>
      </ScrollViewer>
    </StackPanel>

    <!-- current view -->
    <rxui:RoutedViewHost Grid.Row="1" Grid.Column="1" Router="{Binding Router}">
      <rxui:RoutedViewHost.DefaultContent>
        <views:MainMenuPageView />
      </rxui:RoutedViewHost.DefaultContent>
    </rxui:RoutedViewHost>

    <!-- footer -->
    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Background="{DynamicResource ThemeAccentBrush4}">
      <CheckBox x:Name="themeSelector" IsChecked="True" Content="Tema escuro" VerticalAlignment="Center" Margin="10,0"/>
      <TextBlock x:Name="version" Margin="5,0" FontSize="14" VerticalAlignment="Center"/>
      <TextBlock x:Name="messages" Margin="5,0" FontSize="14" VerticalAlignment="Center"/>
    </StackPanel>
  </Grid>

</Window>
