src/Solria.SAFT.Desktop/Solria.SAFT.Desktop/Views/MainMenuPageView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Solria.SAFT.Desktop.Views.MainMenuPageView">
  <Grid RowDefinitions="*,Auto,*" >

    <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
      <Button Margin="3" Command="{Binding OpenSaftCommand}">
        <Grid Width="130" Height="130" RowDefinitions="*,40" HorizontalAlignment="Stretch">
          <DrawingPresenter Drawing="{DynamicResource Material.FileCode}" Grid.Row="0" Width="70" Height="70" HorizontalAlignment="Center"/>

          <Border Grid.Row="1">
            <TextBlock Text="SAFT-PT" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
          </Border>
        </Grid>
      </Button>

      <Button Margin="3" Command="{Binding OpenTransportCommand}">
        <Grid Width="130" Height="130" RowDefinitions="*,40">
          <DrawingPresenter Drawing="{DynamicResource Material.Truck}" Grid.Row="0" Width="70" Height="70" HorizontalAlignment="Center"/>

          <Border Grid.Row="1">
            <TextBlock Text="Transporte" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
          </Border>
        </Grid>
      </Button>

      <Button Margin="3" Command="{Binding OpenStocksCommand}">
        <Grid Width="130" Height="130" RowDefinitions="*,40">
          <DrawingPresenter Drawing="{DynamicResource Material.BarcodeScan}" Grid.Row="0" Width="70" Height="70" HorizontalAlignment="Center"/>

          <Border Grid.Row="1">
            <TextBlock Text="Stocks" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
          </Border>
        </Grid>
      </Button>
      
    </WrapPanel>

  </Grid>
</UserControl>
