src/Solria.SAFT.Desktop/Solria.SAFT.Desktop/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Solria.SAFT.Desktop.ViewModels;assembly=Solria.SAFT.Desktop"
        xmlns:views="clr-namespace:Solria.SAFT.Desktop.Views;assembly=Solria.SAFT.Desktop"
        xmlns:rxui="http://reactiveui.net"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Solria.SAFT.Desktop.Views.MainWindow"
        Icon="/Assets/solria.ico"
        Title="SolRIA SAFT - Validador" WindowState="Maximized" WindowStartupLocation="CenterScreen">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid RowDefinitions="Auto,*,30" ColumnDefinitions="Auto,*">

    <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="{DynamicResource ThemeAccentBrush4}">
      <Menu Items="{Binding RecentFiles}" FontSize="16">
        <Menu.Styles>
          <Style Selector="MenuItem">
            <Setter Property="Header" Value="{Binding Header}"/>
            <Setter Property="Items" Value="{Binding Items}"/>
            <Setter Property="Command" Value="{Binding Command}"/>
            <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
          </Style>
        </Menu.Styles>
      </Menu>

      <Menu FontSize="16">
        <MenuItem Header="_Ficheiro">
          <MenuItem Header="Abrir _SAFT" Command="{Binding OpenSaftCommand}">
            <MenuItem.Icon>
              <DrawingPresenter Drawing="{DynamicResource Material.FileCode}" HorizontalAlignment="Center" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="Abrir _Transporte" Command="{Binding OpenTransportCommand}">
            <MenuItem.Icon>
              <DrawingPresenter Drawing="{DynamicResource Material.Truck}" HorizontalAlignment="Center" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="Abrir _Stocks" Command="{Binding OpenStocksCommand}">
            <MenuItem.Icon>
              <DrawingPresenter Drawing="{DynamicResource Material.BarcodeScan}" HorizontalAlignment="Center" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator/>
          <MenuItem Header="_Sair" Command="{Binding ExitCommand}">
            <MenuItem.Icon>
              <DrawingPresenter Drawing="{DynamicResource Material.Logout}" HorizontalAlignment="Center" />
            </MenuItem.Icon>
          </MenuItem>
        </MenuItem>
        <MenuItem Header="_Cabeçalho">
          <MenuItem Header="Erros" Command="{Binding OpenMenuCommand}" CommandParameter="Erros">
            <MenuItem.Icon>
              <DrawingPresenter Drawing="{DynamicResource Material.AlertOutline}" HorizontalAlignment="Center" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="Cabeçalho" Command="{Binding OpenMenuCommand}" CommandParameter="Cabeçalho">
            <MenuItem.Icon>
              <DrawingPresenter Drawing="{DynamicResource Material.Storefront}" HorizontalAlignment="Center" />
            </MenuItem.Icon>
          </MenuItem>
        </MenuItem>
        <MenuItem Header="_Tabelas">
          <MenuItem Header="Clientes" Command="{Binding OpenMenuCommand}" CommandParameter="Clientes">
            <MenuItem.Icon>
              <DrawingPresenter Drawing="{DynamicResource Material.BadgeAccountOutline}" HorizontalAlignment="Center" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="Fornecedores" Command="{Binding OpenMenuCommand}" CommandParameter="Fornecedores">
            <MenuItem.Icon>
              <DrawingPresenter Drawing="{DynamicResource Material.AccountTie}" HorizontalAlignment="Center" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="Produtos" Command="{Binding OpenMenuCommand}" CommandParameter="Produtos">
            <MenuItem.Icon>
              <DrawingPresenter Drawing="{DynamicResource Material.BarcodeScan}" HorizontalAlignment="Center" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="Impostos" Command="{Binding OpenMenuCommand}" CommandParameter="Impostos">
            <MenuItem.Icon>
              <DrawingPresenter Drawing="{DynamicResource Material.Percent}" HorizontalAlignment="Center" />
            </MenuItem.Icon>
          </MenuItem>
        </MenuItem>
        <MenuItem Header="Documentos">
          <MenuItem Header="Documentos Faturação" Command="{Binding OpenMenuCommand}" CommandParameter="Documentos Faturação">
            <MenuItem.Icon>
              <DrawingPresenter Drawing="{DynamicResource Material.FileDocumentOutline}" HorizontalAlignment="Center" />
            </MenuItem.Icon>
          </MenuItem>
        </MenuItem>
        <MenuItem Header="_Relatórios">
          <MenuItem Header="ToDo" />
        </MenuItem>
        <MenuItem Header="_Ferramentas">
          <MenuItem Header="Ler .pem" Command="{Binding OpenPemDialogCommand}">
            <MenuItem.Icon>
              <DrawingPresenter Drawing="{DynamicResource Material.ShieldLock}" HorizontalAlignment="Center" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="Testar Hash" Command="{Binding OpenHashDialogCommand}">
            <MenuItem.Icon>
              <DrawingPresenter Drawing="{DynamicResource Material.FileKeyOutline}" HorizontalAlignment="Center" />
            </MenuItem.Icon>
          </MenuItem>
        </MenuItem>
      </Menu>
    </StackPanel>

    <!-- pages list -->
    <!--<TabControl Classes="sidebar" Grid.Column="0" Grid.Row="1" IsVisible="{Binding ShowMenu}">
      <TabItem Header="Cabeçalho">
        <ListBox Items="{Binding MenuHeader}" SelectedItem="{Binding SelectedMenu}"/>
      </TabItem>
      <TabItem Header="Tabelas">
        <ListBox Items="{Binding MenuTables}" SelectedItem="{Binding SelectedMenu}"/>
      </TabItem>
      <TabItem Header="Documentos">
        <ListBox Items="{Binding MenuInvoices}" SelectedItem="{Binding SelectedMenu}"/>
      </TabItem>
    </TabControl>-->

    <StackPanel Grid.Column="0" Grid.Row="1" IsVisible="{Binding ShowMenu}" Background="{DynamicResource ThemeAccentBrush}">
      <ScrollViewer Margin="20,10">
        <StackPanel>
          <Expander Header="Cabeçalho" IsExpanded="True" Background="#00FFFFFF">
            <ListBox Items="{Binding MenuHeader}" SelectedItem="{Binding SelectedMenu}" Background="#00FFFFFF" BorderThickness="0"/>
          </Expander>
          <Expander Header="Tabelas" IsExpanded="True" Background="#00FFFFFF">
            <ListBox Items="{Binding MenuTables}" SelectedItem="{Binding SelectedMenu}" Background="#00FFFFFF" BorderThickness="0"/>
          </Expander>
          <Expander Header="Documentos" IsExpanded="True" Background="#00FFFFFF">
            <ListBox Items="{Binding MenuInvoices}" SelectedItem="{Binding SelectedMenu}" Background="#00FFFFFF" BorderThickness="0"/>
          </Expander>
        </StackPanel>
      </ScrollViewer>
    </StackPanel>

    <!-- current view -->
    <rxui:RoutedViewHost Grid.Row="1" Grid.Column="1" Router="{Binding Router}">
      <rxui:RoutedViewHost.DefaultContent>
        <views:MainMenuPageView />
      </rxui:RoutedViewHost.DefaultContent>
    </rxui:RoutedViewHost>

    <!-- footer -->
    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Background="{DynamicResource ThemeAccentBrush4}">
      <CheckBox x:Name="themeSelector" IsChecked="True" Content="Tema escuro" VerticalAlignment="Center" Margin="10,0"/>
      <TextBlock x:Name="version" Margin="5,0" FontSize="14" VerticalAlignment="Center"/>
      <TextBlock x:Name="messages" Margin="5,0" FontSize="14" VerticalAlignment="Center"/>
    </StackPanel>
  </Grid>

</Window>
