src/Solria.SAFT.Desktop/Solria.SAFT.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SolRIA.SAFT.Desktop.ViewModels"
        xmlns:views="clr-namespace:SolRIA.SAFT.Desktop.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="SolRIA.SAFT.Desktop.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		x:CompileBindings="True"
        Icon="/Assets/solria.ico"
        Title="SolRIA SAFT - Validador" 
		WindowState="Maximized" WindowStartupLocation="CenterScreen">

	<Grid RowDefinitions="45,*">

		<Menu ItemsSource="{Binding MenuItems}" FontSize="16" Grid.Row="0"
			  HorizontalAlignment="Stretch">
			<Menu.Styles>
				<Style Selector="MenuItem" x:DataType="vm:MenuItemViewModel">
					<Setter Property="Header" Value="{Binding Header}"/>
					<Setter Property="ItemsSource" Value="{Binding Items}"/>
					<Setter Property="Command" Value="{Binding Command}"/>
					<Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
				</Style>
			</Menu.Styles>
		</Menu>

		<!--<MenuItem Header="_Ficheiro">
			<MenuItem Header="Abrir _SAFT" Command="{CompiledBinding OpenSaftCommand}"/>
			<MenuItem Header="Abrir _Transporte" Command="{CompiledBinding OpenTransportCommand}"/>
			<MenuItem Header="Abrir _Stocks" Command="{CompiledBinding OpenStocksCommand}"/>
			<MenuItem Header="Recentes" Command="{CompiledBinding RecentFiles}"/>
			<MenuItem Header="_Sair" Command="{CompiledBinding ExitCommand}"/>
		</MenuItem>-->

		<!-- current view -->
		<Grid x:Name="mainContentGrid" Grid.Row="1">
			<views:MainMenuPageView />
		</Grid>
	</Grid>
</Window>
