src/Solria.SAFT.Desktop/Solria.SAFT.Desktop/Views/MainMenuPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Solria.SAFT.Desktop.Views.MainMenuPageView">
  <Grid RowDefinitions="*,135,*" ColumnDefinitions="*,135,135,135,*">

    <Button Command="{Binding OpenSaftCommand}" Margin="5" Grid.Row="1" Grid.Column="1">
      <Grid Width="130" Height="130" RowDefinitions="*,40" HorizontalAlignment="Stretch">
        <PathIcon Data="{StaticResource Material.FileCode}" Grid.Row="0" Width="70" Height="70" HorizontalAlignment="Center"/>

        <Border Grid.Row="1">
          <TextBlock Text="SAFT-PT" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        </Border>
      </Grid>
    </Button>

    <Button Command="{Binding OpenTransportCommand}" Margin="5" Grid.Row="1" Grid.Column="2">
      <Grid Width="130" Height="130" RowDefinitions="*,40">
        <PathIcon Data="{StaticResource Material.Truck}" Grid.Row="0" Width="70" Height="70" HorizontalAlignment="Center"/>

        <Border Grid.Row="1">
          <TextBlock Text="Transporte" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        </Border>
      </Grid>
    </Button>

    <Button Command="{Binding OpenStocksCommand}" Margin="5" Grid.Row="1" Grid.Column="3">
      <Grid Width="130" Height="130" RowDefinitions="*,40">
        <PathIcon Data="{StaticResource Material.BarcodeScan}" Grid.Row="0" Width="70" Height="70" HorizontalAlignment="Center"/>

        <Border Grid.Row="1">
          <TextBlock Text="Stocks" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        </Border>
      </Grid>
    </Button>

  </Grid>
</UserControl>
