src/Solria.SAFT.Desktop/Solria.SAFT.Desktop/Views/SaftErrorPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:SolRIA.SAFT.Desktop.ViewModels"
             x:Class="SolRIA.SAFT.Desktop.Views.SaftErrorPageView"
			 x:DataType="vm:SaftErrorPageViewModel">

	<Grid RowDefinitions="40,35,30,*" ColumnDefinitions="*,54,54" Margin="5">

		<TextBlock Text="Erros" Classes="H2"
				   Theme="{StaticResource TitleTextBlock}"/>

		<TextBox Text="{Binding Filter, Mode=TwoWay}"
				 Watermark="Filtro" Grid.Row="1" Margin="0,0,2,0">
			<TextBox.InnerRightContent>
				<Button Command="{Binding SearchCommand}"
						Classes="Primary" Padding="4"
						Theme="{DynamicResource BorderlessButton}"
						Width="{Binding $self.Bounds.Height}"
						Content="{icons:MaterialIconExt Search, Size=24}" />
			</TextBox.InnerRightContent>
			<TextBox.KeyBindings>
				<KeyBinding Command="{Binding SearchCommand}" Gesture="Enter"/>
			</TextBox.KeyBindings>
		</TextBox>

		<Button Margin="2,0" Width="50" 
				ToolTip.Tip="Filtrar" Classes="Primary"
				Grid.Row="1" Grid.Column="1" 
				Command="{Binding SearchClearCommand}" >
			<icons:MaterialIcon Kind="FilterRemoveOutline" Width="24" Height="24"/>
		</Button>

		<Button Margin="2,0" Width="50" 
				ToolTip.Tip="Exportar para Excel" Classes="Primary"
				Grid.Row="1" Grid.Column="2" 
				Command="{Binding DoPrintCommand}">
			<icons:MaterialIcon Kind="MicrosoftExcel" Width="24" Height="24"/>
		</Button>

		<TextBlock Grid.Row="2" Grid.ColumnSpan="3" Margin="5" Text="{Binding NumErros}"/>

		<DataGrid x:Name="datagrid" Grid.Row="3" Grid.ColumnSpan="3" IsReadOnly="True" FontSize="16"
				  ItemsSource="{Binding Errors}" SelectionMode="Single"
				  SelectedItem="{Binding SelectedError, Mode=TwoWay}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID" Binding="{Binding FileID}" />
				<DataGridTextColumn Header="Campo" Binding="{Binding Field}" />
				<DataGridTextColumn Header="Valor" Binding="{Binding Value}" />
				<DataGridTextColumn Header="Descrição" Binding="{Binding Description}"/>
			</DataGrid.Columns>

			<!--<i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="DoubleTapped">
          <core:InvokeCommandAction Command="{Binding OpenErrorCommand}" />
        </core:EventTriggerBehavior>
      </i:Interaction.Behaviors>-->
		</DataGrid>

	</Grid>
</UserControl>
