src/Solria.SAFT.Desktop/Solria.SAFT.Desktop/Views/SaftSuppliersPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:Solria.SAFT.Desktop.ViewModels"
			 xmlns:model="clr-namespace:Solria.SAFT.Parser.Models;assembly=Solria.SAFT.Parser"
			 x:DataType="vm:SaftSuppliersPageViewModel"
			 x:CompileBindings="True"
             x:Class="Solria.SAFT.Desktop.Views.SaftSuppliersPageView">
	<Grid RowDefinitions="Auto,Auto,*">
		<Grid ColumnDefinitions="*,Auto,Auto,Auto">
			<TextBox Grid.Column="0" Margin="2" Text="{Binding Filter, Mode=TwoWay}"
				 Watermark="Filtro por: NIF, Nome, Código, Email, Telefone, Website ou Contacto"
				 VerticalAlignment="Center">
				<TextBox.KeyBindings>
					<KeyBinding Command="{CompiledBinding SearchCommand}" Gesture="Enter"/>
				</TextBox.KeyBindings>
			</TextBox>

			<Button Margin="2" Width="50" Height="35" ToolTip.Tip="Filtrar"  Grid.Column="1" VerticalAlignment="Center"
					Command="{CompiledBinding SearchCommand}" >
				<PathIcon Data="{StaticResource Material.FilterOutline}" HorizontalAlignment="Center" />
			</Button>

			<Button Margin="2" Width="50" Height="35" ToolTip.Tip="Filtrar"  Grid.Column="2" VerticalAlignment="Center"
					Command="{CompiledBinding SearchClearCommand}" >
				<PathIcon Data="{StaticResource Material.FilterRemoveOutline}" HorizontalAlignment="Center" />
			</Button>

			<Button Margin="2" Width="50" Height="35" ToolTip.Tip="Exportar para Excel" Grid.Column="2" VerticalAlignment="Center"
					Command="{CompiledBinding DoPrintCommand}">
				<PathIcon Data="{StaticResource Material.MicrosoftExcel}" HorizontalAlignment="Center"/>
			</Button>
		</Grid>

		<!--<controls:ProgressRing IsActive="{Binding IsLoading}" IsVisible="{Binding IsLoading}"
                           Grid.Row="1" Margin="10" Height="50" Width="50" HorizontalAlignment="Center"/>-->

		<DataGrid Grid.Row="1" IsReadOnly="True" FontSize="16"
				  Items="{CompiledBinding CollectionView}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Código" Binding="{CompiledBinding SupplierID}" Width="*" x:DataType="model:Supplier"/>
				<DataGridTextColumn Header="Nº conta" Binding="{CompiledBinding AccountID}" SortMemberPath="AccountID" x:DataType="model:Supplier"/>
				<DataGridTextColumn Header="NIF" Binding="{CompiledBinding SupplierTaxID}" SortMemberPath="SupplierTaxID" x:DataType="model:Supplier"/>
				<DataGridTextColumn Header="Nome" Binding="{CompiledBinding CompanyName}" SortMemberPath="CompanyName" x:DataType="model:Supplier"/>
				<DataGridTextColumn Header="Autofacturação" Binding="{CompiledBinding SelfBillingIndicator}" SortMemberPath="SelfBillingIndicator" x:DataType="model:Supplier"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
