src/Solria.SAFT.Desktop/Solria.SAFT.Desktop/Views/SaftCustomersPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:SolRIA.SAFT.Desktop.ViewModels"
			 xmlns:models="clr-namespace:SolRIA.SAFT.Desktop.Models.SaftV4"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SolRIA.SAFT.Desktop.Views.SaftCustomersPageView"
			 x:DataType="vm:SaftCustomersPageViewModel">
	<Grid RowDefinitions="40,35,*" ColumnDefinitions="*,54,54" Margin="5">

		<TextBlock Text="Clientes" Classes="H2" Grid.ColumnSpan=""
				   Theme="{StaticResource TitleTextBlock}"/>

		<TextBox Text="{Binding Filter, Mode=TwoWay}" Watermark="Filtro"
				 Margin="0,0,2,0" Grid.Row="1">
			<TextBox.InnerRightContent>
				<Button Command="{Binding SearchCommand}"
						Classes="Primary" Padding="4"
						Theme="{DynamicResource BorderlessButton}"
						Width="{Binding $self.Bounds.Height}"
						Content="{icons:MaterialIconExt Search, Size=24}" />
			</TextBox.InnerRightContent>
			<TextBox.KeyBindings>
				<KeyBinding Command="{Binding SearchCommand}" Gesture="Enter"/>
			</TextBox.KeyBindings>
		</TextBox>

		<Button Margin="2,0" ToolTip.Tip="Remover filtros" Grid.Row="1" Grid.Column="1"
				Command="{Binding SearchClearCommand}" >
			<icons:MaterialIcon Kind="FilterRemoveOutline" Width="24" Height="24"/>
		</Button>

		<Button Margin="2,0" ToolTip.Tip="Exportar para Excel" Grid.Row="1" Grid.Column="2"
				Command="{Binding DoPrintCommand}">
			<icons:MaterialIcon Kind="MicrosoftExcel" Width="24" Height="24"/>
		</Button>

		<!--<controls:ProgressRing IsActive="{Binding IsLoading}" IsVisible="{Binding IsLoading}"
                           Grid.Row="1" Margin="10" Height="50" Width="50" HorizontalAlignment="Center"/>-->

		<DataGrid Grid.Row="2" IsReadOnly="True" Grid.ColumnSpan="3"
				  ItemsSource="{Binding List, Mode=OneWay}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Código" Binding="{Binding CustomerID}"/>
				<DataGridTextColumn Header="NIF" Binding="{Binding CustomerTaxID}"/>
				<DataGridTextColumn Header="Nome" Binding="{Binding CompanyName}"/>
				<DataGridTextColumn Header="Contato" Binding="{Binding Contact}"/>
				<DataGridTextColumn Header="Telefone" Binding="{Binding Telephone}"/>
				<DataGridTextColumn Header="Fax" Binding="{Binding Fax}"/>
				<DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
				<DataGridTextColumn Header="Website" Binding="{Binding Website}"/>
				<DataGridTextColumn Header="Autofacturação" Binding="{Binding SelfBillingIndicator}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
