src/Solria.SAFT.Desktop/Solria.SAFT.Desktop/Views/SaftCustomersPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Solria.SAFT.Desktop.Views.SaftCustomersPageView">
  <Grid RowDefinitions="Auto,Auto,*">

    <Grid ColumnDefinitions="*,Auto,Auto,Auto">
      <TextBox Grid.Column="0" Margin="2" Text="{Binding Filter, Mode=TwoWay}"
           Watermark="Filtro por: NIF, Nome, Código, Email, Telefone, Website ou Contacto"
           VerticalAlignment="Center">
        <TextBox.KeyBindings>
          <KeyBinding Command="{Binding SearchCommand}" Gesture="Enter"/>
        </TextBox.KeyBindings>
      </TextBox>

      <Button Margin="2" Width="50" Height="35" ToolTip.Tip="Filtrar" Grid.Column="1" VerticalAlignment="Center"
              Command="{Binding SearchCommand}" >
        <PathIcon Data="{StaticResource Material.FilterOutline}" HorizontalAlignment="Center" />
      </Button>

      <Button Margin="2" Width="50" Height="35" ToolTip.Tip="Filtrar"  Grid.Column="2" VerticalAlignment="Center"
              Command="{Binding SearchClearCommand}" >
        <PathIcon Data="{StaticResource Material.FilterRemoveOutline}" HorizontalAlignment="Center" />
      </Button>

      <Button Margin="2" Width="50" Height="35" ToolTip.Tip="Exportar para Excel" Grid.Column="2" VerticalAlignment="Center"
              Command="{Binding DoPrintCommand}">
        <PathIcon Data="{StaticResource Material.MicrosoftExcel}" HorizontalAlignment="Center"/>
      </Button>
    </Grid>

    <!--<controls:ProgressRing IsActive="{Binding IsLoading}" IsVisible="{Binding IsLoading}"
                           Grid.Row="1" Margin="10" Height="50" Width="50" HorizontalAlignment="Center"/>-->

    <DataGrid Grid.Row="2" IsReadOnly="True" 
              Items="{Binding CollectionView}">
      <DataGrid.Columns>
        <DataGridTemplateColumn Header="Código" SortMemberPath="CustomerID">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding CustomerID}" ToolTip.Tip="{Binding TooltipCustomerID}" Classes="datagrid"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="NIF" SortMemberPath="CustomerTaxID">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding CustomerTaxID}" ToolTip.Tip="{Binding TooltipCustomerTaxID}" Classes="datagrid"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Nome" SortMemberPath="CompanyName">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding CompanyName}" ToolTip.Tip="{Binding TooltipCompanyName}" Classes="datagrid"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Contacto" SortMemberPath="Contact">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Contact}" ToolTip.Tip="{Binding TooltipContact}" Classes="datagrid"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Telefone" SortMemberPath="Telephone">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Telephone}" ToolTip.Tip="{Binding TooltipTelephone}" Classes="datagrid"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Fax" SortMemberPath="Fax">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Fax}" ToolTip.Tip="{Binding TooltipFax}" Classes="datagrid"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Email" SortMemberPath="Email">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Email}" ToolTip.Tip="{Binding TooltipEmail}" Classes="datagrid"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Website" SortMemberPath="Website">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Website}" ToolTip.Tip="{Binding TooltipWebsite}" Classes="datagrid"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Autofacturação" SortMemberPath="SelfBillingIndicator">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding SelfBillingIndicator}" ToolTip.Tip="{Binding TooltipSelfBillingIndicator}" Classes="datagrid"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
