src/Solria.SAFT.Desktop/Solria.SAFT.Desktop/Views/SaftErrorPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Solria.SAFT.Desktop.Views.SaftErrorPageView">
  <Grid RowDefinitions="Auto,Auto,*">

    <Grid ColumnDefinitions="*,Auto,Auto,Auto">
      <TextBox Grid.Column="0" Margin="2" Text="{Binding Filter, Mode=TwoWay}"
           Watermark="Filtro por: Descrição"
           VerticalAlignment="Center">
        <TextBox.KeyBindings>
          <KeyBinding Command="{Binding SearchCommand}" Gesture="Enter"/>
        </TextBox.KeyBindings>
      </TextBox>

      <Button Margin="2" Width="50" Height="35" ToolTip.Tip="Filtrar"  Grid.Column="1" VerticalAlignment="Center"
              Command="{Binding SearchCommand}" >
        <PathIcon Data="{StaticResource Material.FilterOutline}" HorizontalAlignment="Center" />
      </Button>

      <Button Margin="2" Width="50" Height="35" ToolTip.Tip="Filtrar"  Grid.Column="2" VerticalAlignment="Center"
              Command="{Binding SearchClearCommand}" >
        <PathIcon Data="{StaticResource Material.FilterRemoveOutline}" HorizontalAlignment="Center" />
      </Button>

      <Button Margin="2" Width="50" Height="35" ToolTip.Tip="Exportar para Excel" Grid.Column="3" VerticalAlignment="Center"
              Command="{Binding DoPrintCommand}">
        <PathIcon Data="{StaticResource Material.MicrosoftExcel}" HorizontalAlignment="Center"/>
      </Button>
    </Grid>

    <TextBlock Grid.Row="1" Margin="5" Text="{Binding NumErros}"/>


    <DataGrid x:Name="datagrid" Grid.Row="2" IsReadOnly="True" FontSize="16"
              Items="{Binding CollectionView}"
              SelectedItem="{Binding SelectedError, Mode=TwoWay}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Campo" Binding="{Binding Field}" />
        <DataGridTextColumn Header="Valor" Binding="{Binding Value}" />
        <DataGridTextColumn Header="Descrição" Binding="{Binding Description}"/>
      </DataGrid.Columns>

      <!--<i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="DoubleTapped">
          <core:InvokeCommandAction Command="{Binding OpenErrorCommand}" />
        </core:EventTriggerBehavior>
      </i:Interaction.Behaviors>-->
    </DataGrid>
  
  </Grid>
</UserControl>
