src/Solria.SAFT.Desktop/Solria.SAFT.Desktop/Views/StocksHeaderPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Solria.SAFT.Desktop.Views.StocksHeaderPageView">
  <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
    
    <TextBlock Text="Versão:" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="0"/>
    <TextBox Grid.Column="1" Height="24" Margin="3" Grid.Row="0" IsReadOnly="True"
             Text="{Binding Header.FileVersion, Mode=TwoWay}"
             ToolTip.Tip="{Binding Header.Tooltip.FileVersion}"/>

    <TextBlock Text="NIF:" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="1" />
    <TextBox Grid.Column="1" Height="23" Margin="3" Grid.Row="1" IsReadOnly="True"
             Text="{Binding Header.TaxRegistrationNumber, Mode=TwoWay}"
             ToolTip.Tip="{Binding Header.Tooltip.TaxRegistrationNumber}"/>

    <TextBlock Text="Ano fiscal:" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="2" />
    <TextBox Grid.Column="1" Height="23" Margin="3" Grid.Row="2" IsReadOnly="True"
             Text="{Binding Header.FiscalYear, Mode=TwoWay}"
             ToolTip.Tip="{Binding Header.Tooltip.FiscalYear}"/>

    <TextBlock Text="Data de fim:" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="3"  />
    <TextBox Grid.Column="1" Height="23" Margin="3" Grid.Row="3" IsReadOnly="True"
             Text="{Binding Header.EndDate, Mode=TwoWay}"
             ToolTip.Tip="{Binding Header.Tooltip.EndDate}"/>
    
    <TextBlock Text="Sem Stock:" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="4"  />
    <CheckBox Grid.Column="1" Height="23" Margin="3" Grid.Row="4" IsEnabled="False"
              IsChecked="{Binding Header.NoStock, Mode=TwoWay}"
              ToolTip.Tip="{Binding Header.Tooltip.NoStock}"/>
  </Grid>
</UserControl>
