src/Solria.SAFT.Desktop/Solria.SAFT.Desktop/Views/TaxesPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Solria.SAFT.Desktop.Views.TaxesPageView">
  <Grid RowDefinitions="Auto,Auto,*">
    <Grid Grid.Row="0" ColumnDefinitions="*,Auto,Auto,Auto">

      <TextBox Grid.Column="0" Margin="2" Text="{Binding Filter, Mode=TwoWay}"
               Watermark="Filtro por: País ou região imposto, Código, Descrição"
               VerticalAlignment="Center">
        <TextBox.KeyBindings>
          <KeyBinding Command="{Binding SearchCommand}" Gesture="Enter"/>
        </TextBox.KeyBindings>
      </TextBox>

      <Button Margin="2" Width="50" Height="35" ToolTip.Tip="Filtrar"  Grid.Column="1" VerticalAlignment="Center"
              Command="{Binding SearchCommand}" >
        <PathIcon Data="{StaticResource Material.FilterOutline}" HorizontalAlignment="Center" />
      </Button>

      <Button Margin="2" Width="50" Height="35" ToolTip.Tip="Filtrar"  Grid.Column="2" VerticalAlignment="Center"
              Command="{Binding SearchClearCommand}" >
        <PathIcon Data="{StaticResource Material.FilterRemoveOutline}" HorizontalAlignment="Center" />
      </Button>

      <Button Margin="2" Width="50" Height="35" ToolTip.Tip="Exportar para Excel" Grid.Column="3" VerticalAlignment="Center"
              Command="{Binding DoPrintCommand}">
        <PathIcon Data="{StaticResource Material.MicrosoftExcel}" HorizontalAlignment="Center"/>
      </Button>
    </Grid>

    <!--<controls:ProgressRing IsActive="{Binding IsLoading}" IsVisible="{Binding IsLoading}"
                           Grid.Row="1" Margin="10" Height="50" Width="50" HorizontalAlignment="Center"/>-->

    <DataGrid Grid.Row="2" IsReadOnly="True" FontSize="16"
              Items="{Binding CollectionView}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="País ou região imposto" Binding="{Binding TaxCountryRegion}" />
        <DataGridTextColumn Header="Código" Binding="{Binding TaxCode}" />
        <DataGridTextColumn Header="Descrição" Binding="{Binding Description}" Width="*"/>
        <DataGridTextColumn Header="Data fim" Binding="{Binding TaxExpirationDate}" />
        <DataGridTemplateColumn Header="Valor">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding TaxAmount}" Classes="number" FontSize="16"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Percentagem">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding TaxPercentage}" Classes="number" FontSize="16"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>

  </Grid>
</UserControl>
